#mapid{
      min-height: 75%;
      min-width: 100%;
    }

html, body{
  font-family: 'lato', sans-serif;
  color: black;
  background: white;
  height:100%;
  width:100%;
}

body{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}


.postbox{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 flex-direction:column;
 width:100%;
}


.postbox .error{
  color:white;
}

#button{
  display:flex;
  flex-direction:row;
}

#inputbox{
  display: flex;
  flex-direction:row;
  }

#addrArea{
border:none;
border-top:1px gray solid;
border-bottom:1px gray solid;
border-left:1px gray solid;
border-right:2px gray solid;
}

#postalCodeArea{
  border:1px gray solid;
}

#inputbox .button{
    margin-left:5px;
}

#locationButton{
      padding-right:1%;
      padding-top:10%;
}

#selfLocationButton{
      padding-right:1%;
      padding-top:10%;
}

#location-pin{
  height:auto;
  width:25px;
}

#location-pin:hover{
  -webkit-filter: drop-shadow(1px 1px 0 green)
                  drop-shadow(-1px -1px 0 green);
  filter: drop-shadow(1px 1px 0 green)
          drop-shadow(-1px -1px 0 green);
}

#selfLocation-pin{
  height:auto;
  width:25px;
}

#selfLocation-pin:hover{
  -webkit-filter: drop-shadow(1px 1px 0 red)
                  drop-shadow(-1px -1px 0 red);
  filter: drop-shadow(1px 1px 0 red)
          drop-shadow(-1px -1px 0 red);
}

#movedSelfLocate-pin{
  position:absolute;
  width:25px;
  height:auto;
  z-index:999;
}

.error{
  margin-top:5px;
  background:red;
  box-shadow:0 1px 0 gray;
  color:black;
  padding:15px;
  border-radius:3px;
  box-shadow:0 0 2px rgba(0,0,0,.5);
  opacity:0;
  transform:scale(0) rotate(-12deg);
  transition:all .25s;
}


#locationButton #location-pinSpan {
   position:absolute;
   z-index: 999;
   margin-top:-3%;
   margin-left:-350px;
   background:gray;
   box-shadow:0 1px 0 gray;
   color:white;
   padding:15px;
   border-radius:3px;
   box-shadow:0 0 2px rgba(0,0,0,.5);
   transform:scale(0) rotate(-12deg);
   transition:all .25s;
   opacity:0;
 }

#locationButton:hover #location-pinSpan{
   transform:scale(1) rotate(0);
  opacity:1;
  }

#selfLocationButton #selfLocation-pinSpan {
     position:absolute;
     z-index: 999;
     margin-top:-54px;
     margin-left:68px;
     background:gray;
     box-shadow:0 1px 0 gray;
     color:white;
     padding:15px;
     border-radius:3px;
     box-shadow:0 0 2px rgba(0,0,0,.5);
     transform:scale(0) rotate(-12deg);
     transition:all .25s;
     opacity:0;
   }

#selfLocationButton:hover #selfLocation-pinSpan{
     transform:scale(1) rotate(0);
      opacity:1;
    }

.checkbox{
  order: -0;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-bottom:3%;
}

.checkbox div{
  align-self:stretch;
}

.checkbox #buttonSearchPOI{
  align-self: center;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
